showWelcome = GET/
doLogin = POST/login
doLogout = GET/logout
showHome = GET/home
showRegister = GET/register
doRegister = POST/register
showContacts = GET/contacts
showEmployee = GET/employee
showServices = GET/services