showWelcome = GET/welcome
doLogin = POST/login
doLogout = GET/logout
showHome = GET/
showRegister = GET/register
doRegister = POST/register
showContracts = GET/contracts
showEmployee = GET/employee
showServices = GET/services
showPersonalCabinet = GET/personal-cabinet
doChangeUserParameters = POST/personal-cabinet
doFillTechSpec = POST/tech-spec
showTechSpec = GET/tech-spec
showContract = GET/contract
showErrorPage = GET/error-page
doCreateContract = POST/contract
showContractStatus = GET/contract-status
doSubmitContract = POST/submitted-contract
doContractView = POST/contract-view
showAdminCabinet = GET/admin-cabinet
doAgreeContract = POST/agree-contract
doDenyContract = POST/deny-contract