showWelcome = GET/
doLogin = POST/login
doLogout = GET/logout
showHome = GET/home
showRegister = GET/register
doRegister = POST/register
showContacts = GET/contacts
showEmployee = GET/employee
showServices = GET/services
showPersonalCabinet = GET/personal-cabinet
doUpdate = POST/personal-cabinet
doFillTechSpec = POST/tech-spec
showTechSpec = GET/tech-spec
showContract = GET/contract
doCreateContract = POST/contract
showSubmitContract = GET/submitted-contract
doSubmitContract = POST/submitted-contract
doContractView = POST/contract-view