login.button=Login
login.error=Incorrect login or password
login.login=Login
login.main-text=Please, login
login.new-user=a new user
login.or=or
login.password=Password
login.register=register
register.main-text=Registration form