insert.user = INSERT INTO USER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert-user.login-pass-email = INSERT INTO USER VALUES(?, ?, ?, ?, 0, '', '', '', '', '', '')
insert-user.parameters = INSERT INTO USER VALUES(?, ?, ?, ?, 0, ?, ?, ?, ?, ?, ?, ?)
find-user.id = SELECT * FROM USER WHERE ID = ?
find-user.login = SELECT * FROM USER WHERE LOGIN = ?
find-user.email = SELECT * FROM USER WHERE EMAIL = ?
find-user.login-pass = SELECT * FROM USER WHERE LOGIN = ? AND PASSWORD = ?
find-user.all = SELECT * FROM USER TABLE LIMIT ?, ?
update-user.all = UPDATE USER SET PASSWORD=?, EMAIL=?, FIRSTNAME=?, LASTNAME=?, PHONENUMBER=?, MAINADDRESS=?, BANK=?, BANKACCOUNT=? WHERE ID=?
update-user.pass-email-role = UPDATE USER SET PASSWORD = ?, EMAIL = ?, ROLE = ? WHERE ID = ?
update-user.all-with-wallet = UPDATE USER SET PASSWORD=?, EMAIL=?, FIRSTNAME=?, LASTNAME=?, PHONENUMBER=?, MAINADDRESS=?, BANK=?, BANKACCOUNT=?, WALLETID=? WHERE ID=?
delete-user.id = DELETE FROM USER WHERE ID = ?
row-user.all = SELECT ROWNUM(), * FROM USER
insert.contract = INSERT INTO CONTRACT VALUES (?, ?, ?, ?, ?, '', 'NEW', ?)
find-contract.id = SELECT * FROM CONTRACT TABLE WHERE ID = ?
find-contract.user-id = SELECT * FROM CONTRACT TABLE WHERE USERID = ?
find-contract.user-id-row = SELECT * FROM CONTRACT TABLE WHERE USERID = ? LIMIT ?, ?
find-contract.all = SELECT * FROM CONTRACT TABLE LIMIT ?, ?
row-contract.all = SELECT ROWNUM(), * FROM CONTRACT
update-contract.signdate-status = UPDATE CONTRACT SET SIGNDATE = ?, STATUS = ? WHERE ID = ?
update-contract.status = UPDATE CONTRACT SET STATUS = ? WHERE ID = ?
insert.techspec = INSERT INTO TECHSPEC VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
find-techspec.id = SELECT * FROM TECHSPEC WHERE ID = ?
delete-techspec.id = DELETE FROM TECHSPEC WHERE ID = ?
find-wallet.id = SELECT * FROM WALLET WHERE ID = ?
find-wallet.account = SELECT * FROM WALLET WHERE ACCOUNT = ?
insert.wallet = INSERT INTO WALLET VALUES(?, ?, 'KZT 0.00')
update-wallet.balance = UPDATE WALLET SET MONEY = ? WHERE ID = ?
delete-wallet.id = DELETE FROM WALLET WHERE ID = ?