insert.user = INSERT INTO USER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert.login-pass-email = INSERT INTO USER VALUES(?, ?, ?, ?, 0, '', '', '', '', '', '')
find.id = SELECT * FROM USER WHERE ID = ?
find.login = SELECT * FROM USER WHERE LOGIN = ?
find.email = SELECT * FROM USER WHERE EMAIL = ?
find.login-pass = SELECT * FROM USER WHERE LOGIN = ? AND PASSWORD = ?
update.all = UPDATE USER SET PASSWORD=?, EMAIL=?, FIRSTNAME=?, LASTNAME=?, PHONENUMBER=?, MAINADDRESS=?, BANK=?, BANKACCOUNT=? WHERE ID=?